--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false

--js vendor/built/rxjs/**.js
--js_module_root=vendor/built

node_modules/@angular/core/@angular/core.js
--js_module_root=node_modules/@angular/core
node_modules/@angular/common/@angular/common.js
--js_module_root=node_modules/@angular/common
node_modules/@angular/platform-browser/@angular/platform-browser.js
--js_module_root=node_modules/@angular/platform-browser

--js built/**.js
--entry_point=./built/bootstrap

node_modules/moment/moment.js		
node_modules/moment/package.json		
--module_resolution=node
vendor/moment_externs.js

node_modules/js-cookie/src/js.cookie.js
node_modules/js-cookie/package.json

vendor/zone_externs.js
vendor/angular_testability_externs.js
